----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_WQLT.PcbDoc   7. 7. 2021  10:47:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_WQLT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             211       PTH        0.00inch (0.00mm)
T2      30mil (0.76mm)                                            Round             8         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             42        PTH        0.00inch (0.00mm)
T7      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T10     75mil (1.9mm)                                             Round             24        PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T12     276mil (7mm)                                              Round             4         PTH        0.00inch (0.00mm)
T13     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              329

Total Processing Time (hh:mm:ss) : 00:00:01
