G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02227,-0.00278,0.00278,-0.02227,-0.02227,0.00278,-0.00278,0.02227,0.02227,-0.00278,0.0*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00696,0.01531,0.01531,0.00696,-0.00696,-0.01531,-0.01531,-0.00696,0.00696,0.01531,0.0*
%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.01531,0.00696,-0.00696,0.01531,0.01531,-0.00696,0.00696,-0.01531,-0.01531,0.00696,0.0*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00278,0.02227,0.02227,0.00278,-0.00278,-0.02227,-0.02227,-0.00278,0.00278,0.02227,0.0*
%
G04:AMPARAMS|DCode=71|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02793,-0.00278,0.00278,-0.02793,-0.02793,0.00278,-0.00278,0.02793,0.02793,-0.00278,0.0*
%
G04:AMPARAMS|DCode=72|XSize=39.5mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00696,0.02097,0.02097,0.00696,-0.00696,-0.02097,-0.02097,-0.00696,0.00696,0.02097,0.0*
%
G04:AMPARAMS|DCode=73|XSize=39.5mil|YSize=19.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.02097,0.00696,-0.00696,0.02097,0.02097,-0.00696,0.00696,-0.02097,-0.02097,0.00696,0.0*
%
G04:AMPARAMS|DCode=87|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.00278,0.02793,0.02793,0.00278,-0.00278,-0.02793,-0.02793,-0.00278,0.00278,0.02793,0.0*
%
